#############################################################################
# Makefile for building: MosaicImage
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  MosaicImage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/opencv/bulid-mingw/install/include -IC:\boost\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -LC:\opencv\bulid-mingw\install\x86\mingw\bin -lopencv_core310 -lopencv_highgui310 -lopencv_imgcodecs310 -lopencv_imgproc310 -LC:\boost\libs -lboost_filesystem-mgw53-mt-1_62 -lboost_system-mgw53-mt-1_62 C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		exif.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/exif.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		exif.h main.cpp \
		mainwindow.cpp \
		exif.cpp
QMAKE_TARGET  = MosaicImage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MosaicImage.exe
DESTDIR_TARGET = debug\MosaicImage.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug MosaicImage.pro

qmake_all: FORCE

dist:
	$(ZIP) MosaicImage.zip $(SOURCES) $(DIST) MosaicImage.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf MosaicImage.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\exif.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/l3lac/Documents/GitHub/MosaicImage -IC:/opencv/bulid-mingw/install/include -IC:/boost/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/boost/include/boost/filesystem.hpp \
		C:/boost/include/boost/filesystem/config.hpp \
		C:/boost/include/boost/config.hpp \
		C:/boost/include/boost/config/user.hpp \
		C:/boost/include/boost/config/select_compiler_config.hpp \
		C:/boost/include/boost/config/compiler/nvcc.hpp \
		C:/boost/include/boost/config/compiler/gcc_xml.hpp \
		C:/boost/include/boost/config/compiler/cray.hpp \
		C:/boost/include/boost/config/compiler/common_edg.hpp \
		C:/boost/include/boost/config/compiler/comeau.hpp \
		C:/boost/include/boost/config/compiler/pathscale.hpp \
		C:/boost/include/boost/config/compiler/intel.hpp \
		C:/boost/include/boost/config/compiler/visualc.hpp \
		C:/boost/include/boost/config/compiler/gcc.hpp \
		C:/boost/include/boost/config/compiler/clang.hpp \
		C:/boost/include/boost/config/compiler/digitalmars.hpp \
		C:/boost/include/boost/config/compiler/kai.hpp \
		C:/boost/include/boost/config/compiler/sgi_mipspro.hpp \
		C:/boost/include/boost/config/compiler/compaq_cxx.hpp \
		C:/boost/include/boost/config/compiler/greenhills.hpp \
		C:/boost/include/boost/config/compiler/codegear.hpp \
		C:/boost/include/boost/config/compiler/borland.hpp \
		C:/boost/include/boost/config/compiler/metrowerks.hpp \
		C:/boost/include/boost/config/compiler/sunpro_cc.hpp \
		C:/boost/include/boost/config/compiler/hp_acc.hpp \
		C:/boost/include/boost/config/compiler/mpw.hpp \
		C:/boost/include/boost/config/compiler/vacpp.hpp \
		C:/boost/include/boost/config/compiler/pgi.hpp \
		C:/boost/include/boost/config/select_stdlib_config.hpp \
		C:/boost/include/boost/config/stdlib/stlport.hpp \
		C:/boost/include/boost/config/stdlib/libcomo.hpp \
		C:/boost/include/boost/config/no_tr1/utility.hpp \
		C:/boost/include/boost/config/stdlib/roguewave.hpp \
		C:/boost/include/boost/config/stdlib/libcpp.hpp \
		C:/boost/include/boost/config/stdlib/libstdcpp3.hpp \
		C:/boost/include/boost/config/stdlib/sgi.hpp \
		C:/boost/include/boost/config/stdlib/msl.hpp \
		C:/boost/include/boost/config/posix_features.hpp \
		C:/boost/include/boost/config/stdlib/vacpp.hpp \
		C:/boost/include/boost/config/stdlib/modena.hpp \
		C:/boost/include/boost/config/stdlib/dinkumware.hpp \
		C:/boost/include/boost/config/select_platform_config.hpp \
		C:/boost/include/boost/config/platform/linux.hpp \
		C:/boost/include/boost/config/platform/bsd.hpp \
		C:/boost/include/boost/config/platform/solaris.hpp \
		C:/boost/include/boost/config/platform/irix.hpp \
		C:/boost/include/boost/config/platform/hpux.hpp \
		C:/boost/include/boost/config/platform/cygwin.hpp \
		C:/boost/include/boost/config/platform/win32.hpp \
		C:/boost/include/boost/config/platform/beos.hpp \
		C:/boost/include/boost/config/platform/macos.hpp \
		C:/boost/include/boost/config/platform/aix.hpp \
		C:/boost/include/boost/config/platform/amigaos.hpp \
		C:/boost/include/boost/config/platform/qnxnto.hpp \
		C:/boost/include/boost/config/platform/vxworks.hpp \
		C:/boost/include/boost/config/platform/symbian.hpp \
		C:/boost/include/boost/config/platform/cray.hpp \
		C:/boost/include/boost/config/platform/vms.hpp \
		C:/boost/include/boost/config/suffix.hpp \
		C:/boost/include/boost/system/api_config.hpp \
		C:/boost/include/boost/detail/workaround.hpp \
		C:/boost/include/boost/config/auto_link.hpp \
		C:/boost/include/boost/version.hpp \
		C:/boost/include/boost/filesystem/path.hpp \
		C:/boost/include/boost/filesystem/path_traits.hpp \
		C:/boost/include/boost/utility/enable_if.hpp \
		C:/boost/include/boost/core/enable_if.hpp \
		C:/boost/include/boost/type_traits/is_array.hpp \
		C:/boost/include/boost/type_traits/integral_constant.hpp \
		C:/boost/include/boost/type_traits/decay.hpp \
		C:/boost/include/boost/type_traits/is_function.hpp \
		C:/boost/include/boost/type_traits/is_reference.hpp \
		C:/boost/include/boost/type_traits/is_lvalue_reference.hpp \
		C:/boost/include/boost/type_traits/is_rvalue_reference.hpp \
		C:/boost/include/boost/type_traits/detail/config.hpp \
		C:/boost/include/boost/type_traits/detail/is_function_ptr_helper.hpp \
		C:/boost/include/boost/type_traits/detail/is_function_ptr_tester.hpp \
		C:/boost/include/boost/type_traits/detail/yes_no_type.hpp \
		C:/boost/include/boost/type_traits/remove_bounds.hpp \
		C:/boost/include/boost/type_traits/remove_extent.hpp \
		C:/boost/include/boost/type_traits/add_pointer.hpp \
		C:/boost/include/boost/type_traits/remove_reference.hpp \
		C:/boost/include/boost/type_traits/remove_cv.hpp \
		C:/boost/include/boost/system/error_code.hpp \
		C:/boost/include/boost/system/config.hpp \
		C:/boost/include/boost/predef/platform.h \
		C:/boost/include/boost/predef/platform/mingw.h \
		C:/boost/include/boost/predef/version_number.h \
		C:/boost/include/boost/predef/make.h \
		C:/boost/include/boost/predef/detail/test.h \
		C:/boost/include/boost/predef/detail/platform_detected.h \
		C:/boost/include/boost/predef/platform/windows_desktop.h \
		C:/boost/include/boost/predef/os/windows.h \
		C:/boost/include/boost/predef/detail/os_detected.h \
		C:/boost/include/boost/predef/platform/windows_store.h \
		C:/boost/include/boost/predef/platform/windows_phone.h \
		C:/boost/include/boost/predef/platform/windows_runtime.h \
		C:/boost/include/boost/cstdint.hpp \
		C:/boost/include/boost/limits.hpp \
		C:/boost/include/boost/assert.hpp \
		C:/boost/include/boost/current_function.hpp \
		C:/boost/include/boost/noncopyable.hpp \
		C:/boost/include/boost/core/noncopyable.hpp \
		C:/boost/include/boost/cerrno.hpp \
		C:/boost/include/boost/config/abi_prefix.hpp \
		C:/boost/include/boost/config/abi_suffix.hpp \
		C:/boost/include/boost/system/detail/error_code.ipp \
		C:/boost/include/boost/config/warning_disable.hpp \
		C:/boost/include/boost/system/detail/local_free_on_destruction.hpp \
		C:/boost/include/boost/system/system_error.hpp \
		C:/boost/include/boost/iterator/iterator_facade.hpp \
		C:/boost/include/boost/iterator.hpp \
		C:/boost/include/boost/iterator/interoperable.hpp \
		C:/boost/include/boost/mpl/bool.hpp \
		C:/boost/include/boost/mpl/bool_fwd.hpp \
		C:/boost/include/boost/mpl/aux_/adl_barrier.hpp \
		C:/boost/include/boost/mpl/aux_/config/adl.hpp \
		C:/boost/include/boost/mpl/aux_/config/msvc.hpp \
		C:/boost/include/boost/mpl/aux_/config/intel.hpp \
		C:/boost/include/boost/mpl/aux_/config/gcc.hpp \
		C:/boost/include/boost/mpl/aux_/config/workaround.hpp \
		C:/boost/include/boost/mpl/integral_c_tag.hpp \
		C:/boost/include/boost/mpl/aux_/config/static_constant.hpp \
		C:/boost/include/boost/mpl/or.hpp \
		C:/boost/include/boost/mpl/aux_/config/use_preprocessed.hpp \
		C:/boost/include/boost/mpl/aux_/nested_type_wknd.hpp \
		C:/boost/include/boost/mpl/aux_/na_spec.hpp \
		C:/boost/include/boost/mpl/lambda_fwd.hpp \
		C:/boost/include/boost/mpl/void_fwd.hpp \
		C:/boost/include/boost/mpl/aux_/na.hpp \
		C:/boost/include/boost/mpl/aux_/na_fwd.hpp \
		C:/boost/include/boost/mpl/aux_/config/ctps.hpp \
		C:/boost/include/boost/mpl/aux_/config/lambda.hpp \
		C:/boost/include/boost/mpl/aux_/config/ttp.hpp \
		C:/boost/include/boost/mpl/int.hpp \
		C:/boost/include/boost/mpl/int_fwd.hpp \
		C:/boost/include/boost/mpl/aux_/nttp_decl.hpp \
		C:/boost/include/boost/mpl/aux_/config/nttp.hpp \
		C:/boost/include/boost/preprocessor/cat.hpp \
		C:/boost/include/boost/preprocessor/config/config.hpp \
		C:/boost/include/boost/mpl/aux_/integral_wrapper.hpp \
		C:/boost/include/boost/mpl/aux_/static_cast.hpp \
		C:/boost/include/boost/mpl/aux_/lambda_arity_param.hpp \
		C:/boost/include/boost/mpl/aux_/template_arity_fwd.hpp \
		C:/boost/include/boost/mpl/aux_/arity.hpp \
		C:/boost/include/boost/mpl/aux_/config/dtp.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/params.hpp \
		C:/boost/include/boost/mpl/aux_/config/preprocessor.hpp \
		C:/boost/include/boost/preprocessor/comma_if.hpp \
		C:/boost/include/boost/preprocessor/punctuation/comma_if.hpp \
		C:/boost/include/boost/preprocessor/control/if.hpp \
		C:/boost/include/boost/preprocessor/control/iif.hpp \
		C:/boost/include/boost/preprocessor/logical/bool.hpp \
		C:/boost/include/boost/preprocessor/facilities/empty.hpp \
		C:/boost/include/boost/preprocessor/punctuation/comma.hpp \
		C:/boost/include/boost/preprocessor/repeat.hpp \
		C:/boost/include/boost/preprocessor/repetition/repeat.hpp \
		C:/boost/include/boost/preprocessor/debug/error.hpp \
		C:/boost/include/boost/preprocessor/detail/auto_rec.hpp \
		C:/boost/include/boost/preprocessor/detail/dmc/auto_rec.hpp \
		C:/boost/include/boost/preprocessor/tuple/eat.hpp \
		C:/boost/include/boost/preprocessor/inc.hpp \
		C:/boost/include/boost/preprocessor/arithmetic/inc.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/enum.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		C:/boost/include/boost/mpl/limits/arity.hpp \
		C:/boost/include/boost/preprocessor/logical/and.hpp \
		C:/boost/include/boost/preprocessor/logical/bitand.hpp \
		C:/boost/include/boost/preprocessor/identity.hpp \
		C:/boost/include/boost/preprocessor/facilities/identity.hpp \
		C:/boost/include/boost/preprocessor/empty.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/filter_params.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/sub.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/tuple.hpp \
		C:/boost/include/boost/preprocessor/arithmetic/sub.hpp \
		C:/boost/include/boost/preprocessor/arithmetic/dec.hpp \
		C:/boost/include/boost/preprocessor/control/while.hpp \
		C:/boost/include/boost/preprocessor/list/fold_left.hpp \
		C:/boost/include/boost/preprocessor/list/detail/edg/fold_left.hpp \
		C:/boost/include/boost/preprocessor/control/expr_iif.hpp \
		C:/boost/include/boost/preprocessor/list/adt.hpp \
		C:/boost/include/boost/preprocessor/detail/is_binary.hpp \
		C:/boost/include/boost/preprocessor/detail/check.hpp \
		C:/boost/include/boost/preprocessor/logical/compl.hpp \
		C:/boost/include/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		C:/boost/include/boost/preprocessor/tuple/elem.hpp \
		C:/boost/include/boost/preprocessor/facilities/expand.hpp \
		C:/boost/include/boost/preprocessor/facilities/overload.hpp \
		C:/boost/include/boost/preprocessor/variadic/size.hpp \
		C:/boost/include/boost/preprocessor/tuple/rem.hpp \
		C:/boost/include/boost/preprocessor/tuple/detail/is_single_return.hpp \
		C:/boost/include/boost/preprocessor/facilities/is_1.hpp \
		C:/boost/include/boost/preprocessor/facilities/is_empty.hpp \
		C:/boost/include/boost/preprocessor/facilities/is_empty_variadic.hpp \
		C:/boost/include/boost/preprocessor/punctuation/is_begin_parens.hpp \
		C:/boost/include/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		C:/boost/include/boost/preprocessor/facilities/detail/is_empty.hpp \
		C:/boost/include/boost/preprocessor/detail/split.hpp \
		C:/boost/include/boost/preprocessor/tuple/size.hpp \
		C:/boost/include/boost/preprocessor/variadic/elem.hpp \
		C:/boost/include/boost/preprocessor/list/detail/fold_left.hpp \
		C:/boost/include/boost/preprocessor/list/fold_right.hpp \
		C:/boost/include/boost/preprocessor/list/detail/edg/fold_right.hpp \
		C:/boost/include/boost/preprocessor/list/detail/fold_right.hpp \
		C:/boost/include/boost/preprocessor/list/reverse.hpp \
		C:/boost/include/boost/preprocessor/control/detail/edg/while.hpp \
		C:/boost/include/boost/preprocessor/control/detail/msvc/while.hpp \
		C:/boost/include/boost/preprocessor/control/detail/dmc/while.hpp \
		C:/boost/include/boost/preprocessor/control/detail/while.hpp \
		C:/boost/include/boost/preprocessor/arithmetic/add.hpp \
		C:/boost/include/boost/mpl/aux_/config/eti.hpp \
		C:/boost/include/boost/mpl/aux_/config/overload_resolution.hpp \
		C:/boost/include/boost/mpl/aux_/lambda_support.hpp \
		C:/boost/include/boost/mpl/aux_/yes_no.hpp \
		C:/boost/include/boost/mpl/aux_/config/arrays.hpp \
		C:/boost/include/boost/preprocessor/tuple/to_list.hpp \
		C:/boost/include/boost/preprocessor/list/for_each_i.hpp \
		C:/boost/include/boost/preprocessor/repetition/for.hpp \
		C:/boost/include/boost/preprocessor/repetition/detail/edg/for.hpp \
		C:/boost/include/boost/preprocessor/repetition/detail/msvc/for.hpp \
		C:/boost/include/boost/preprocessor/repetition/detail/dmc/for.hpp \
		C:/boost/include/boost/preprocessor/repetition/detail/for.hpp \
		C:/boost/include/boost/mpl/aux_/include_preprocessed.hpp \
		C:/boost/include/boost/mpl/aux_/config/compiler.hpp \
		C:/boost/include/boost/preprocessor/stringize.hpp \
		C:/boost/include/boost/mpl/aux_/logical_op.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/ext_params.hpp \
		C:/boost/include/boost/preprocessor/dec.hpp \
		C:/boost/include/boost/type_traits/is_convertible.hpp \
		C:/boost/include/boost/type_traits/intrinsics.hpp \
		C:/boost/include/boost/type_traits/is_same.hpp \
		C:/boost/include/boost/type_traits/is_volatile.hpp \
		C:/boost/include/boost/type_traits/is_void.hpp \
		C:/boost/include/boost/type_traits/is_arithmetic.hpp \
		C:/boost/include/boost/type_traits/is_integral.hpp \
		C:/boost/include/boost/type_traits/is_floating_point.hpp \
		C:/boost/include/boost/type_traits/is_abstract.hpp \
		C:/boost/include/boost/static_assert.hpp \
		C:/boost/include/boost/type_traits/is_class.hpp \
		C:/boost/include/boost/type_traits/is_union.hpp \
		C:/boost/include/boost/type_traits/is_scalar.hpp \
		C:/boost/include/boost/type_traits/is_enum.hpp \
		C:/boost/include/boost/type_traits/add_reference.hpp \
		C:/boost/include/boost/type_traits/is_pointer.hpp \
		C:/boost/include/boost/type_traits/is_member_pointer.hpp \
		C:/boost/include/boost/type_traits/is_member_function_pointer.hpp \
		C:/boost/include/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		C:/boost/include/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		C:/boost/include/boost/type_traits/is_polymorphic.hpp \
		C:/boost/include/boost/type_traits/add_lvalue_reference.hpp \
		C:/boost/include/boost/type_traits/add_rvalue_reference.hpp \
		C:/boost/include/boost/type_traits/declval.hpp \
		C:/boost/include/boost/iterator/detail/config_def.hpp \
		C:/boost/include/boost/iterator/detail/config_undef.hpp \
		C:/boost/include/boost/iterator/iterator_traits.hpp \
		C:/boost/include/boost/detail/iterator.hpp \
		C:/boost/include/boost/iterator/iterator_categories.hpp \
		C:/boost/include/boost/mpl/eval_if.hpp \
		C:/boost/include/boost/mpl/if.hpp \
		C:/boost/include/boost/mpl/aux_/value_wknd.hpp \
		C:/boost/include/boost/mpl/aux_/config/integral.hpp \
		C:/boost/include/boost/mpl/identity.hpp \
		C:/boost/include/boost/mpl/placeholders.hpp \
		C:/boost/include/boost/mpl/arg.hpp \
		C:/boost/include/boost/mpl/arg_fwd.hpp \
		C:/boost/include/boost/mpl/aux_/na_assert.hpp \
		C:/boost/include/boost/mpl/assert.hpp \
		C:/boost/include/boost/mpl/not.hpp \
		C:/boost/include/boost/mpl/aux_/config/gpu.hpp \
		C:/boost/include/boost/mpl/aux_/config/pp_counter.hpp \
		C:/boost/include/boost/mpl/aux_/arity_spec.hpp \
		C:/boost/include/boost/mpl/aux_/arg_typedef.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/default_params.hpp \
		C:/boost/include/boost/preprocessor/iterate.hpp \
		C:/boost/include/boost/preprocessor/iteration/iterate.hpp \
		C:/boost/include/boost/preprocessor/array/elem.hpp \
		C:/boost/include/boost/preprocessor/array/data.hpp \
		C:/boost/include/boost/preprocessor/array/size.hpp \
		C:/boost/include/boost/preprocessor/slot/slot.hpp \
		C:/boost/include/boost/preprocessor/slot/detail/def.hpp \
		C:/boost/include/boost/iterator/detail/facade_iterator_category.hpp \
		C:/boost/include/boost/mpl/and.hpp \
		C:/boost/include/boost/type_traits/is_const.hpp \
		C:/boost/include/boost/detail/indirect_traits.hpp \
		C:/boost/include/boost/type_traits/remove_pointer.hpp \
		C:/boost/include/boost/iterator/detail/enable_if.hpp \
		C:/boost/include/boost/utility/addressof.hpp \
		C:/boost/include/boost/core/addressof.hpp \
		C:/boost/include/boost/type_traits/add_const.hpp \
		C:/boost/include/boost/type_traits/remove_const.hpp \
		C:/boost/include/boost/type_traits/is_pod.hpp \
		C:/boost/include/boost/mpl/always.hpp \
		C:/boost/include/boost/mpl/apply.hpp \
		C:/boost/include/boost/mpl/apply_fwd.hpp \
		C:/boost/include/boost/mpl/apply_wrap.hpp \
		C:/boost/include/boost/mpl/aux_/has_apply.hpp \
		C:/boost/include/boost/mpl/has_xxx.hpp \
		C:/boost/include/boost/mpl/aux_/type_wrapper.hpp \
		C:/boost/include/boost/mpl/aux_/config/has_xxx.hpp \
		C:/boost/include/boost/mpl/aux_/config/msvc_typename.hpp \
		C:/boost/include/boost/preprocessor/repetition/enum_params.hpp \
		C:/boost/include/boost/preprocessor/repetition/enum_trailing_params.hpp \
		C:/boost/include/boost/mpl/aux_/config/has_apply.hpp \
		C:/boost/include/boost/mpl/aux_/msvc_never_true.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/add.hpp \
		C:/boost/include/boost/mpl/aux_/config/bcc.hpp \
		C:/boost/include/boost/mpl/aux_/msvc_dtw.hpp \
		C:/boost/include/boost/mpl/lambda.hpp \
		C:/boost/include/boost/mpl/bind.hpp \
		C:/boost/include/boost/mpl/bind_fwd.hpp \
		C:/boost/include/boost/mpl/aux_/config/bind.hpp \
		C:/boost/include/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		C:/boost/include/boost/mpl/next.hpp \
		C:/boost/include/boost/mpl/next_prior.hpp \
		C:/boost/include/boost/mpl/aux_/common_name_wknd.hpp \
		C:/boost/include/boost/mpl/protect.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/repeat.hpp \
		C:/boost/include/boost/mpl/aux_/count_args.hpp \
		C:/boost/include/boost/preprocessor/expr_if.hpp \
		C:/boost/include/boost/preprocessor/control/expr_if.hpp \
		C:/boost/include/boost/preprocessor/enum_shifted_params.hpp \
		C:/boost/include/boost/preprocessor/repetition/enum_shifted_params.hpp \
		C:/boost/include/boost/mpl/aux_/full_lambda.hpp \
		C:/boost/include/boost/mpl/quote.hpp \
		C:/boost/include/boost/mpl/void.hpp \
		C:/boost/include/boost/mpl/aux_/has_type.hpp \
		C:/boost/include/boost/mpl/aux_/template_arity.hpp \
		C:/boost/include/boost/mpl/aux_/has_rebind.hpp \
		C:/boost/include/boost/mpl/aux_/msvc_is_class.hpp \
		C:/boost/include/boost/mpl/aux_/preprocessor/range.hpp \
		C:/boost/include/boost/preprocessor/seq/subseq.hpp \
		C:/boost/include/boost/preprocessor/seq/first_n.hpp \
		C:/boost/include/boost/preprocessor/seq/detail/split.hpp \
		C:/boost/include/boost/preprocessor/seq/rest_n.hpp \
		C:/boost/include/boost/preprocessor/comparison/not_equal.hpp \
		C:/boost/include/boost/preprocessor/seq/detail/is_empty.hpp \
		C:/boost/include/boost/preprocessor/seq/size.hpp \
		C:/boost/include/boost/preprocessor/seq/fold_left.hpp \
		C:/boost/include/boost/preprocessor/seq/seq.hpp \
		C:/boost/include/boost/preprocessor/seq/elem.hpp \
		C:/boost/include/boost/mpl/aux_/lambda_no_ctps.hpp \
		C:/boost/include/boost/mpl/is_placeholder.hpp \
		C:/boost/include/boost/shared_ptr.hpp \
		C:/boost/include/boost/smart_ptr/shared_ptr.hpp \
		C:/boost/include/boost/config/no_tr1/memory.hpp \
		C:/boost/include/boost/checked_delete.hpp \
		C:/boost/include/boost/core/checked_delete.hpp \
		C:/boost/include/boost/throw_exception.hpp \
		C:/boost/include/boost/exception/exception.hpp \
		C:/boost/include/boost/smart_ptr/detail/shared_count.hpp \
		C:/boost/include/boost/smart_ptr/bad_weak_ptr.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_has_sync.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		C:/boost/include/boost/detail/sp_typeinfo.hpp \
		C:/boost/include/boost/core/typeinfo.hpp \
		C:/boost/include/boost/core/demangle.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		C:/boost/include/boost/smart_ptr/detail/spinlock_pool.hpp \
		C:/boost/include/boost/smart_ptr/detail/spinlock.hpp \
		C:/boost/include/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
		C:/boost/include/boost/smart_ptr/detail/yield_k.hpp \
		C:/boost/include/boost/predef.h \
		C:/boost/include/boost/predef/language.h \
		C:/boost/include/boost/predef/language/stdc.h \
		C:/boost/include/boost/predef/language/stdcpp.h \
		C:/boost/include/boost/predef/language/objc.h \
		C:/boost/include/boost/predef/architecture.h \
		C:/boost/include/boost/predef/architecture/alpha.h \
		C:/boost/include/boost/predef/architecture/arm.h \
		C:/boost/include/boost/predef/architecture/blackfin.h \
		C:/boost/include/boost/predef/architecture/convex.h \
		C:/boost/include/boost/predef/architecture/ia64.h \
		C:/boost/include/boost/predef/architecture/m68k.h \
		C:/boost/include/boost/predef/architecture/mips.h \
		C:/boost/include/boost/predef/architecture/parisc.h \
		C:/boost/include/boost/predef/architecture/ppc.h \
		C:/boost/include/boost/predef/architecture/pyramid.h \
		C:/boost/include/boost/predef/architecture/rs6k.h \
		C:/boost/include/boost/predef/architecture/sparc.h \
		C:/boost/include/boost/predef/architecture/superh.h \
		C:/boost/include/boost/predef/architecture/sys370.h \
		C:/boost/include/boost/predef/architecture/sys390.h \
		C:/boost/include/boost/predef/architecture/x86.h \
		C:/boost/include/boost/predef/architecture/x86/32.h \
		C:/boost/include/boost/predef/architecture/x86/64.h \
		C:/boost/include/boost/predef/architecture/z.h \
		C:/boost/include/boost/predef/compiler.h \
		C:/boost/include/boost/predef/compiler/borland.h \
		C:/boost/include/boost/predef/detail/comp_detected.h \
		C:/boost/include/boost/predef/compiler/clang.h \
		C:/boost/include/boost/predef/compiler/comeau.h \
		C:/boost/include/boost/predef/compiler/compaq.h \
		C:/boost/include/boost/predef/compiler/diab.h \
		C:/boost/include/boost/predef/compiler/digitalmars.h \
		C:/boost/include/boost/predef/compiler/dignus.h \
		C:/boost/include/boost/predef/compiler/edg.h \
		C:/boost/include/boost/predef/compiler/ekopath.h \
		C:/boost/include/boost/predef/compiler/gcc_xml.h \
		C:/boost/include/boost/predef/compiler/gcc.h \
		C:/boost/include/boost/predef/compiler/greenhills.h \
		C:/boost/include/boost/predef/compiler/hp_acc.h \
		C:/boost/include/boost/predef/compiler/iar.h \
		C:/boost/include/boost/predef/compiler/ibm.h \
		C:/boost/include/boost/predef/compiler/intel.h \
		C:/boost/include/boost/predef/compiler/kai.h \
		C:/boost/include/boost/predef/compiler/llvm.h \
		C:/boost/include/boost/predef/compiler/metaware.h \
		C:/boost/include/boost/predef/compiler/metrowerks.h \
		C:/boost/include/boost/predef/compiler/microtec.h \
		C:/boost/include/boost/predef/compiler/mpw.h \
		C:/boost/include/boost/predef/compiler/palm.h \
		C:/boost/include/boost/predef/compiler/pgi.h \
		C:/boost/include/boost/predef/compiler/sgi_mipspro.h \
		C:/boost/include/boost/predef/compiler/sunpro.h \
		C:/boost/include/boost/predef/compiler/tendra.h \
		C:/boost/include/boost/predef/compiler/visualc.h \
		C:/boost/include/boost/predef/compiler/watcom.h \
		C:/boost/include/boost/predef/library.h \
		C:/boost/include/boost/predef/library/c.h \
		C:/boost/include/boost/predef/library/c/_prefix.h \
		C:/boost/include/boost/predef/detail/_cassert.h \
		C:/boost/include/boost/predef/library/c/gnu.h \
		C:/boost/include/boost/predef/library/c/uc.h \
		C:/boost/include/boost/predef/library/c/vms.h \
		C:/boost/include/boost/predef/library/c/zos.h \
		C:/boost/include/boost/predef/library/std.h \
		C:/boost/include/boost/predef/library/std/_prefix.h \
		C:/boost/include/boost/predef/detail/_exception.h \
		C:/boost/include/boost/predef/library/std/cxx.h \
		C:/boost/include/boost/predef/library/std/dinkumware.h \
		C:/boost/include/boost/predef/library/std/libcomo.h \
		C:/boost/include/boost/predef/library/std/modena.h \
		C:/boost/include/boost/predef/library/std/msl.h \
		C:/boost/include/boost/predef/library/std/roguewave.h \
		C:/boost/include/boost/predef/library/std/sgi.h \
		C:/boost/include/boost/predef/library/std/stdcpp3.h \
		C:/boost/include/boost/predef/library/std/stlport.h \
		C:/boost/include/boost/predef/library/std/vacpp.h \
		C:/boost/include/boost/predef/os.h \
		C:/boost/include/boost/predef/os/aix.h \
		C:/boost/include/boost/predef/os/amigaos.h \
		C:/boost/include/boost/predef/os/android.h \
		C:/boost/include/boost/predef/os/beos.h \
		C:/boost/include/boost/predef/os/bsd.h \
		C:/boost/include/boost/predef/os/macos.h \
		C:/boost/include/boost/predef/os/ios.h \
		C:/boost/include/boost/predef/os/bsd/bsdi.h \
		C:/boost/include/boost/predef/os/bsd/dragonfly.h \
		C:/boost/include/boost/predef/os/bsd/free.h \
		C:/boost/include/boost/predef/os/bsd/open.h \
		C:/boost/include/boost/predef/os/bsd/net.h \
		C:/boost/include/boost/predef/os/cygwin.h \
		C:/boost/include/boost/predef/os/haiku.h \
		C:/boost/include/boost/predef/os/hpux.h \
		C:/boost/include/boost/predef/os/irix.h \
		C:/boost/include/boost/predef/os/linux.h \
		C:/boost/include/boost/predef/os/os400.h \
		C:/boost/include/boost/predef/os/qnxnto.h \
		C:/boost/include/boost/predef/os/solaris.h \
		C:/boost/include/boost/predef/os/unix.h \
		C:/boost/include/boost/predef/os/vms.h \
		C:/boost/include/boost/predef/other.h \
		C:/boost/include/boost/predef/other/endian.h \
		C:/boost/include/boost/predef/hardware.h \
		C:/boost/include/boost/predef/hardware/simd.h \
		C:/boost/include/boost/predef/hardware/simd/x86.h \
		C:/boost/include/boost/predef/hardware/simd/x86/versions.h \
		C:/boost/include/boost/predef/hardware/simd/x86_amd.h \
		C:/boost/include/boost/predef/hardware/simd/x86_amd/versions.h \
		C:/boost/include/boost/predef/hardware/simd/arm.h \
		C:/boost/include/boost/predef/hardware/simd/arm/versions.h \
		C:/boost/include/boost/predef/hardware/simd/ppc.h \
		C:/boost/include/boost/predef/hardware/simd/ppc/versions.h \
		C:/boost/include/boost/predef/version.h \
		C:/boost/include/boost/smart_ptr/detail/spinlock_sync.hpp \
		C:/boost/include/boost/smart_ptr/detail/spinlock_pt.hpp \
		C:/boost/include/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		C:/boost/include/boost/smart_ptr/detail/spinlock_w32.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_interlocked.hpp \
		C:/boost/include/boost/smart_ptr/detail/spinlock_nt.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_clang.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
		C:/boost/include/boost/smart_ptr/detail/quick_allocator.hpp \
		C:/boost/include/boost/smart_ptr/detail/lightweight_mutex.hpp \
		C:/boost/include/boost/smart_ptr/detail/lwm_nop.hpp \
		C:/boost/include/boost/smart_ptr/detail/lwm_pthreads.hpp \
		C:/boost/include/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		C:/boost/include/boost/type_traits/type_with_alignment.hpp \
		C:/boost/include/boost/type_traits/alignment_of.hpp \
		C:/boost/include/boost/type_traits/conditional.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_convertible.hpp \
		C:/boost/include/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		C:/boost/include/boost/smart_ptr/detail/operator_bool.hpp \
		C:/boost/include/boost/io/detail/quoted_manip.hpp \
		C:/boost/include/boost/io/ios_state.hpp \
		C:/boost/include/boost/io_fwd.hpp \
		C:/boost/include/boost/functional/hash_fwd.hpp \
		C:/boost/include/boost/functional/hash/hash_fwd.hpp \
		C:/boost/include/boost/filesystem/operations.hpp \
		C:/boost/include/boost/detail/scoped_enum_emulation.hpp \
		C:/boost/include/boost/core/scoped_enum.hpp \
		C:/boost/include/boost/detail/bitmask.hpp \
		C:/boost/include/boost/range/mutable_iterator.hpp \
		C:/boost/include/boost/range/config.hpp \
		C:/boost/include/boost/range/range_fwd.hpp \
		C:/boost/include/boost/range/detail/extract_optional_type.hpp \
		C:/boost/include/boost/range/detail/msvc_has_iterator_workaround.hpp \
		C:/boost/include/boost/range/const_iterator.hpp \
		C:/boost/include/boost/filesystem/convenience.hpp \
		C:/boost/include/boost/filesystem/string_file.hpp \
		C:/boost/include/boost/filesystem/fstream.hpp \
		exif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/exif.o: exif.cpp exif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exif.o exif.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

